spring:
    profiles: prod
        datasource:
            url=jdbc:mysql://dohun-app-rds.cqcnn1udoy8k.ap-northeast-2.rds.amazonaws.com:3306/employee?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
            username=root
            password=3241gODS#$
jpa:
    hibernate:
        ddl-auto=update


logging:
    level:
        org.springframework.web: debug
