

spring.datasource.url=jdbc:mysql://dohun-app-rds.cqcnn1udoy8k.ap-northeast-2.rds.amazonaws.com:3306/employee?serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=3241gODS#$
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
