

spring.datasource.url=jdbc:mysql://dohun-app-rds.cap-northeast-2.rds.amazonaws.com:3306/employee?serverTimezone=KST&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=mysql
